<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> 360°网站建设 | 首页 </title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	
	<body>
		<!--头部-->
		<div id="header">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" />
				</a>
			</div>
			
			<div class="nav">
				<a href="#">案例作品</a>
				<a href="#">网站建设</a>
				<a href="#">整合销售</a>
				<a href="#">新闻资讯</a>
				<a href="#">关于我们</a>
			</div>
		</div>
		
		<!--横幅-->
		<div id="banner">
			<img src="img/banner.png" />
		</div>
		
		<!--服务-->
		<div id="services">
			<div class="view view1">
				<h3 class="title" style="width: 122px;">SERVICES</h3>
				<div class="content">
					<div class="section section1">
						<div class="left">
							简约版套餐
						</div>
						<div class="right">
							企业首选的网站建设方案，成本低，标准设计页面，以最简洁的形式反映企业、服务内容、产品信息和联系方式等;
						</div>
					</div>
					<div class="section section2">
						<div class="left">
							基础项套餐
						</div>
						<div class="right">
							企业首选的网站建设方案，成本低，标准设计页面，以最简洁的形式反映企业、服务内容、产品信息和联系方式等;企业首选的网站建设方案，成本低;
						</div>
					</div>
				</div>
			</div>
			
			<div class="view view2">
				<h3 class="title" style="width: 92px;">CASES</h3>
				<div class="content">
					<img src="img/services.png" />
					<img src="img/services.png" style="margin: 0 2px;" />
					<img src="img/services.png" />
				</div>
			</div>
		</div>
		
		<!--关于-->
		<div id="about">
			<div class="view view1">
				<h3 class="title">关于我们</h3>
				<p class="more">MORE+</p>
				<div class="content">
					<p class="info1">
						寻众人之力，程细节之美 <br />
						寻程(GotoWay)科技有限公司成立于上海<br />
						注册资金500.00万；以企业网站设计
					</p>
					<p class="info2">
						以企业设计、整合传播为核心，以企业网站<br />
						为基础合理有效的向企业目标客户定向传播品牌<br />
						信息满足客户获取信息、消费等需求
					</p>
				</div>
			</div>
			<div class="view view2">
				<h3 class="title">新闻中心</h3>
				<p class="more">MORE+</p>
				<div class="content">
					<img src="img/news.png" />
					<p>
						最新优惠(7.14~7.30)签约寻程，即可获得...<br />
						+ 网站云备份&nbsp;&nbsp;&nbsp;&nbsp;+CDN网站全球加速<br />
						网站建设&nbsp;-&nbsp;部分功能参考页面制作
					</p>
				</div>
			</div>
			<div class="view view3">
				<h3 class="title">优惠活动</h3>
				<p class="more">MORE+</p>
				<div class="content">
					<p>
						<a href="#">网站设计制作详细报价+定制网站</a>
						<span>01-26</span>
					</p>
					<p>
						<a href="#">网站设计制作详细报价+定制网站</a>
						<span>01-26</span>
					</p>
					<p>
						<a href="#">网站设计制作详细报价+定制网站</a>
						<span>01-26</span>
					</p>
					<p>
						<a href="#">网站设计制作详细报价+定制网站</a>
						<span>01-26</span>
					</p>
					<p>
						<a href="#">网站设计制作详细报价+定制网站</a>
						<span>01-26</span>
					</p>
					<p>
						<a href="#">网站设计制作详细报价+定制网站</a>
						<span>01-26</span>
					</p>
				</div>
			</div>
		</div>
		
		<!--底部-->
		<div id="footer">
			<div class="content">
				<div class="left">
					<div class="nac">
						<a href="#" style="padding-left: 0;">首页</a> <span>|</span>
						<a href="#">案例</a> <span>|</span>
						<a href="#">关于</a> <span>|</span>
						<a href="#">服务</a> <span>|</span>
						<a href="#">营销</a> <span>|</span>
						<a href="#">联系</a> <span>|</span>
						<a href="#" style="padding-right: 4px;">新闻</a> <span>|</span>
					</div>
					<p style="height: 28px;">
						上海市天目西路290号1501-1505(上海火车站旁边)泸ICPxxxx号-1
					</p>
					<p>
						上海市天目西路290号1501-1505(上海火车站旁边)泸ICPxxxx号-1
					</p>
					<p>
						上海市天目西路290号1501-1505(上海火车站旁边)泸ICPxxxx号-1
					</p>
					<p>
						上海市天目西路290号1501-1505(上海火车站旁边)泸ICPxxxx号-1
					</p>
				</div>
				<div class="right">
					<p>免费热线:</p>
					<h3>13800138000</h3>
				</div>
			</div>
			<div class="copyright">
				版权所有&copy;寻程网络科技有限公司
			</div>
		</div>
	</body>
</html>
